<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:hsl(233, 47%, 7%);
        }
        #per{
            width: 800px;
            height: 400px;
            border: 2px solid black;
            display: flex;
            background-color: hsl(244, 38%, 16%);
        }
        #ch{
            width: 300px;
            height: 300px;
        }
        img{
            width: 400px;
            height: 400px;
            margin-left: 100px;
            border: 2px solid black;
            background-color:green;
        }
        #p1{
            position: absolute;
            color:white;
            margin-left: 40px;
            top:130px;
            font-size: 25px;
            width: 160px;
        }
        #p2{
            position: absolute;
            color:hsla(0, 0%, 100%, 0.75);
            margin-left: 40px;
            margin-top: 150px;
            font-size: 8px;
            width: 160px;
        }
        #p3{
            position: absolute;
            margin-left: 40px;
            margin-top: 300px;
            font-size: 20px;
            width: 160px;
            color:hsl(0, 0%, 100%);
        }
        #p4{
            position: absolute;
            margin-left: 140px;
            margin-top: 300px;
            font-size: 20px;
            width: 160px;
            color:hsl(0, 0%, 100%);
        }
        #p5{
            position: absolute;
            margin-left: 240px;
            margin-top: 300px;
            font-size: 20px;
            width: 160px;
            color:hsl(0, 0%, 100%);
        }
        .p6{
            position: absolute;
            margin-left: 40px;
            margin-top: 320px;
            color:hsla(0, 0%, 100%, 0.75);
        }
        .p7{
            position: absolute;
            margin-left: 140px;
            margin-top: 320px;
            color:hsla(0, 0%, 100%, 0.75);
        }
        .p8{
            position: absolute;
            margin-left: 240px;
            margin-top: 320px;
            color:hsla(0, 0%, 100%, 0.75);
        }
        .insights{
            position: absolute;
            color:hsl(277, 64%, 61%);
            margin-left: 83px;
            top:130px;
            font-size: 25px;
            width: 160px;
        }
        .nm{
            position: absolute;
            color:white;
            margin-left: 167px;
            top:130px;
            font-size: 25px;
            width: 160px;
        }
        .bn{
            position: absolute;
            color:white;
            margin-left: 40px;
            top:160px;
            font-size: 25px;
            width: 160px;
        }
        .we{
            position: absolute;
            color:white;
            margin-left: 183px;
            top:160px;
            font-size: 25px;
            width: 160px;
        }
        .qa{
            position: absolute;
            color:hsla(0, 0%, 100%, 0.75);
            margin-left: 40px;
            margin-top: 160px;
            font-size: 8px;
            width: 160px;
        }
        .r3{
            position: absolute;
            color:hsla(0, 0%, 100%, 0.75);
            margin-left: 40px;
            margin-top: 170px;
            font-size: 8px;
            width: 160px;
        }
    </style>
</head>
<body>
    <div id="per">
        <div id="ch">
            <p id="p1"> Get </p>
            <p class="insights">insights</p>
            <p class="nm">that help</p>
            <p class="bn">your business</p>
            <p class="we">grow.</p>
            <p id="p2">Discover the benefits of data analytics and make</p>
            <p class="qa">better decisions regarding revenue, customer</p>
            <p class="r3">experience, and overall efficiency.</p>
            <p id="p3">10k+</p>
            <p id="p4">314</p>
            <p id="p5">12m+</p>
            <p class="p6">companies</p>
            <p class="p7">templates</p>
            <p class="p8">queries</p>
        </div>
        <img src="stats-preview-card-component-main/images/image-header-desktop.jpg" alt="">
    </div>
</body>
</html>               





